# perpedus

app/: Perpedus.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_focus_scale.xml  anim_loading1.xml  anim_loading2.xml  anim_loading3.xml  anim_loading4.xml  anim_place_details_invisible.xml  anim_place_details_visible.xml  anim_rotate.xml  anim_top_bar_gone.xml  anim_top_bar_visible.xml
app/src/main/res/drawable/: add_button_selector.xml  arrow_left_selector.xml  arrow_right_selector.xml  black_transparent_rounded_shape.xml  circle_semi_transparent_shape.xml  dark_green_bordered_dark_green_rounded_shape.xml  dark_green_bordered_green_rounded_shape.xml  dark_green_bordered_green_selector.xml  front_place_button_normal_shape.xml  front_place_button_pressed_shape.xml  front_place_button_selector.xml  grey_bordered_greyed_rounded_shape.xml  grey_bordered_greyed_selector.xml  grey_bordered_white_rounded_shape.xml  greyed_rounded_shape.xml  keyword_background_shape.xml  light_grey_rounded_shape.xml  phone_button_pressed_shape.xml  phone_button_selector.xml  phone_button_shape.xml  place_details_background_shape.xml  place_details_header_shape.xml  place_type_background_shape.xml  place_type_selected_background_shape.xml  place_type_selector.xml  progress.xml  progress_white.xml  red_bordered_white_rounded_shape.xml  scan_button_selector.xml  search_button_normal_shape.xml  search_button_pressed_shape.xml  search_button_selector.xml  search_button_text_selector.xml  semi_transparent_rounded_shape.xml  settings_button_selector.xml  shape_search_drawer_background.xml  transparent_blue_rounded_shape.xml  tutorial_background_shape.xml  tutorial_next_button_selector.xml  white_bordered_shape.xml  (+2 more)
app/src/main/res/layout/: app_language_dialog.xml  calibrate_sensors_dialog.xml  credits_activity.xml  loading_activity.xml  main_activity.xml  photos_pager_item.xml  place_details_dialog.xml  place_focus_layout.xml  place_types_dialog.xml  place_types_grid_item.xml  review_list_item.xml  reviews_pager_item.xml  search_drawer_layout.xml  search_language_dialog.xml  search_language_list_item.xml  selected_type_list_item.xml  settings_activity.xml  text.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ro/: strings.xml
(+58 files in other folders)
