<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/bu2"
                android:text="Android Developer"
                android:textColor="@color/grey_blue"
                android:textSize="@dimen/text_size_36px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Marius Ivas"
                android:textColor="@color/grey_blue"
                android:textSize="@dimen/text_size_30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/bu2"
                android:text="Web Developer"
                android:textColor="@color/grey_blue"
                android:textSize="@dimen/text_size_36px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Rares Pascut"
                android:textColor="@color/grey_blue"
                android:textSize="@dimen/text_size_30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/bu2"
                android:text="Web/Mobile Designer"
                android:textColor="@color/grey_blue"
                android:textSize="@dimen/text_size_36px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Bogdan Nastasa"
                android:textColor="@color/grey_blue"
                android:textSize="@dimen/text_size_30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/bu2"
                android:text="Icon Providers"
                android:textColor="@color/grey_blue"
                android:textSize="@dimen/text_size_36px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Freepik"
                android:textColor="@color/grey_blue"
                android:textSize="@dimen/text_size_30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="GraphBerry"
                android:textColor="@color/grey_blue"
                android:textSize="@dimen/text_size_30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Scott de Jonge"
                android:textColor="@color/grey_blue"
                android:textSize="@dimen/text_size_30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Plainicon"
                android:textColor="@color/grey_blue"
                android:textSize="@dimen/text_size_30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="SimpleIcon"
                android:textColor="@color/grey_blue"
                android:textSize="@dimen/text_size_30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Icomoon"
                android:textColor="@color/grey_blue"
                android:textSize="@dimen/text_size_30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Zurb"
                android:textColor="@color/grey_blue"
                android:textSize="@dimen/text_size_30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Yannick"
                android:textColor="@color/grey_blue"
                android:textSize="@dimen/text_size_30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Egor Rumyantsev"
                android:textColor="@color/grey_blue"
                android:textSize="@dimen/text_size_30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="... from flaticon.com"
                android:textColor="@color/grey_blue"
                android:textSize="@dimen/text_size_30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/bu2"
                android:text="Places Provider"
                android:textColor="@color/grey_blue"
                android:textSize="@dimen/text_size_36px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Google"
                android:textColor="@color/grey_blue"
                android:textSize="@dimen/text_size_30px" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
