<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bu3"
        android:layout_marginTop="@dimen/bu3"
        android:background="@drawable/greyed_rounded_shape">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/phone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/photos_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bu20"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/no_photos_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bu20"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="NO PHOTOS"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_size_30px" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/reviews_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/bu1"
                    android:layout_marginRight="@dimen/bu1"
                    android:orientation="vertical" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>